# Hospital Inpatient Occupancy

In [9]:
from sqlalchemy import create_engine
import pandas as pd
import matplotlib.pyplot as plt

1. **`from sqlalchemy import create_engine`**: Imports the **`create_engine`** function from **SQLAlchemy** to connect to a database.
2. **`import pandas as pd`**: Imports the **Pandas** library, which is a powerful tool for data manipulation and analysis.
3. **`import matplotlib.pyplot as plt`**: Imports the **`pyplot`** module from **Matplotlib** for creating visualizations like charts and graphs.

In [10]:
from sqlalchemy import create_engine


server_name = 'DESKTOP-0N0LQTG'
database_name = 'Nova_Scotia_Action_For_Health'


connection_string = f'mssql+pyodbc://{server_name}/{database_name}?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server'


engine = create_engine(connection_string)


try:
    with engine.connect() as conn:
        print("Connection successful!")
except Exception as e:
    print(f"Connection failed: {str(e)}")

Connection successful!

### Explanation

#### Imports
- **`from sqlalchemy import create_engine`**: Imports the `create_engine` function from sqlalchemy. This function is essential for creating a connection engine that allows Python to interact with a SQL database.

#### Variables
- **`server_name`**: `'DESKTOP-0N0LQTG'` 
- **`database_name`**: `'Nova_Scotia_Action_For_Health'`

#### Constructing Connection String
- Constructs a connection string using Python's f-string formatting:
  - `mssql+pyodbc://`: Specifies the dialect and driver to use (MSSQL with PyODBC driver).
  - `{server_name}/{database_name}`: Specifies the server and database to connect to.
  - `trusted_connection=yes`: Indicates Windows authentication should be used, where the current Windows credentials are used to authenticate.
  - `driver=ODBC+Driver+17+for+SQL+Server`: Specifies the ODBC driver to use for the connection. Adjust this according to the version of the ODBC driver installed on your system.

#### Creating the Engine
- Uses the `create_engine` function from sqlalchemy to create an engine (`engine`) object:
  - The `connection_string` is passed as an argument to `create_engine`, configuring the engine to connect to the specified SQL Server instance and database using the specified authentication method and driver.

#### Testing the Connection
- Attempts to establish a connection to the SQL Server database using the `engine.connect()` method:
  - If the connection is successful (`with` block), it prints "Connection successful!".
  - If an exception occurs during the connection attempt (e.g., authentication error, network issue), the `except` block catches the exception (`Exception as e`), and it prints "Connection failed: " followed by the error message (`str(e)`).

## Average Total Occupancy by Hospital for 2022 and 2023

In [11]:
# SQL query
query = """

SELECT TOP 10
    Hospital,
    AVG(Actual) AS AverageTotalOccupancy
FROM
    dbo.Hospital_Inpatient_Occupancy
WHERE
    [Measure_Name] = 'Total Occupancy'
    AND YEAR(Date) IN (2022, 2023) -- Filter for the years 2022 and 2023
GROUP BY
    Hospital
ORDER BY
    AverageTotalOccupancy DESC;
"""


try:
    df = pd.read_sql(query, engine)
    display(df)  
except Exception as e:
    print(f"Error executing SQL query: {str(e)}")

                            Hospital  AverageTotalOccupancy
0  Annapolis Community Health Centre             121.214732
1      South Shore Regional Hospital             117.023808
2            Queens General Hospital             114.713923
3                   Roseway Hospital             111.132231
4    Eastern Shore Memorial Hospital             109.019961
5             Digby General Hospital             106.555962
6         Dartmouth General Hospital             103.193038
7           Valley Regional Hospital             102.968155
8        Soldiers' Memorial Hospital             102.263769
9        Twin Oaks Memorial Hospital              99.457846

### Explanation

#### SQL Query
- **Explanation**: Defines an SQL query to retrieve data from the `Hospital_Inpatient_Occupancy` table.
  - **Columns Selected**: Retrieves `Hospital` and calculates the average of `Actual` as `AverageTotalOccupancy`.
  - **Filters**: Includes rows where `Measure_Name` is 'Total Occupancy' and where the `Date` year is either 2022 or 2023.
  - **Grouping**: Groups results by `Hospital`.
  - **Ordering**: Orders the results by `AverageTotalOccupancy` in descending order.
  - **Limit**: Retrieves only the top 10 results.

#### Execute the Query and Load Results into a DataFrame
- **Explanation**: Executes the SQL query using Pandas `read_sql` function to fetch results from the SQL database (`engine`).
  - **Loading Data**: Loads the query results into a Pandas DataFrame `df`.
  - **Display**: Uses `display(df)` to show the DataFrame if in a Jupyter notebook environment.
  - **Error Handling**: Catches any exceptions (`Exception as e`) that occur during the SQL query execution and prints an error message indicating the issue (`Error executing SQL query: {str(e)}`).

## Average Acute Occupancy by Hospital for 2022 and 2023

In [12]:
# SQL query
query = """

SELECT TOP 10
    Hospital,
    AVG(Actual) AS AVGAcute_Occupancy
FROM
    dbo.Hospital_Inpatient_Occupancy
WHERE
    [Measure_Name] = 'Acute Occupancy'
    AND YEAR(Date) IN (2022, 2023) -- Filter for the years 2022 and 2023
GROUP BY
    Hospital
ORDER BY
    AVGAcute_Occupancy DESC;
"""


try:
    df = pd.read_sql(query, engine)
    display(df)  
except Exception as e:
    print(f"Error executing SQL query: {str(e)}")

                            Hospital  AVGAcute_Occupancy
0      Fishermen's Memorial Hospital          148.110845
1      South Shore Regional Hospital          143.419155
2  Annapolis Community Health Centre          140.730077
3         Yarmouth Regional Hospital          135.324193
4           Valley Regional Hospital          118.499268
5             Digby General Hospital          116.451922
6            Queens General Hospital          114.713923
7     St. Martha's Regional Hospital          112.245885
8        Soldiers' Memorial Hospital          112.034730
9                   Roseway Hospital          111.132231

### Explanation

- **Explanation**: Defines an SQL query to retrieve data from the `Hospital_Inpatient_Occupancy` table.
  - **Columns Selected**: Retrieves `Hospital` and calculates the average of `Actual` as `AVGAcute_Occupancy`.
  - **Filters**: Includes rows where `Measure_Name` is 'Acute Occupancy' and where the `Date` year is either 2022 or 2023.
  - **Grouping**: Groups results by `Hospital`.
  - **Ordering**: Orders the results by `AVGAcute_Occupancy` in descending order.
  - **Limit**: Retrieves only the top 10 results.

## Average Mental Health and Addictions Occupancy by Hospital for 2022 and 2023

In [13]:
# SQL query
query = """

SELECT TOP 10
    Hospital,
    AVG(Actual) AS AVGMental_Health_and_Addictions_Occupancy
FROM
    dbo.Hospital_Inpatient_Occupancy
WHERE
    [Measure_Name] = 'Mental Health and Addictions Occupancy'
    AND YEAR(Date) IN (2022, 2023) -- Filter for the years 2022 and 2023
GROUP BY
    Hospital
ORDER BY
    AVGMental_Health_and_Addictions_Occupancy DESC;
"""


try:
    df = pd.read_sql(query, engine)
    display(df) 
except Exception as e:
    print(f"Error executing SQL query: {str(e)}")

,Hospital,AVGMental_Health_and_Addictions_Occupancy
0,QEII,95.301654
1,Colchester East Hants Health Centre,93.543461
2,Yarmouth Regional Hospital,89.898077
3,Valley Regional Hospital,89.059268
4,Cape Breton Complex,85.337461
5,Nova Scotia Hospital,77.529654
6,South Shore Regional Hospital,76.589461
7,St. Martha's Regional Hospital,63.393577
8,IWK Health Centre,62.374961
9,All Saints Springhill Hospital,46.097640

### Explanation

- **SQL Query**: This SQL query retrieves data from the `Hospital_Inpatient_Occupancy` table.
  - **Columns Selected**: Selects `Hospital` and calculates the average of `Actual` as `AVGMental_Health_and_Addictions_Occupancy`.
  - **Filters**: Includes rows where `Measure_Name` is 'Mental Health and Addictions Occupancy' and where the `Date` year is either 2022 or 2023.
  - **Grouping**: Groups results by `Hospital`.
  - **Ordering**: Orders the results by `AVGMental_Health_and_Addictions_Occupancy` in descending order.
  - **Limit**: Retrieves only the top 10 results.

## Trend of Total Occupancy Over Time (Semi-Annual Data for 2022 and 2023)

In [14]:
# Define the SQL query
query = """

WITH MonthlyOccupancy AS (
    SELECT
        Zone,
        Hospital,
        Date,
        [Type],
        Measure_Name,
        AVG(Actual) AS Total_Occupancy
    FROM dbo.Hospital_Inpatient_Occupancy  -- Replace with your actual table name
    WHERE Measure_Name = 'Total Occupancy'  -- Adjust measure name as per your actual data
      AND YEAR(Date) IN (2022, 2023)  -- Filter for years 2022 and 2023
    GROUP BY Zone, Hospital, Date, [Type], Measure_Name
),
HalfYearlyOccupancy AS (
    SELECT
        Zone,
        Hospital,
        [Type],
        CONCAT(YEAR(Date), '-', CASE WHEN MONTH(Date) <= 6 THEN 'H1' ELSE 'H2' END) AS HalfYear,
        SUM(Total_Occupancy) AS Total_Occupancy
    FROM MonthlyOccupancy
    GROUP BY Zone, Hospital, [Type], CONCAT(YEAR(Date), '-', CASE WHEN MONTH(Date) <= 6 THEN 'H1' ELSE 'H2' END)
)
SELECT
    Zone,
    HalfYear,
    SUM(Total_Occupancy) AS Total_Occupancy
FROM HalfYearlyOccupancy
GROUP BY Zone, HalfYear
ORDER BY Zone, HalfYear;
"""


try:
    df = pd.read_sql_query(query, engine)
    display(df) 
except Exception as e:
    print(f"Error executing SQL query: {str(e)}")

        Zone HalfYear  Total_Occupancy
0    Central  2022-H1      3974.510994
1    Central  2022-H2      3929.112995
2    Central  2023-H1      4043.282005
3    Central  2023-H2      4208.562992
4    Eastern  2022-H1      3879.850013
5    Eastern  2022-H2      4272.489996
6    Eastern  2023-H1      4367.057007
7    Eastern  2023-H2      4717.001984
8        IWK  2022-H1       346.596003
9        IWK  2022-H2       362.904003
10       IWK  2023-H1       382.595989
11       IWK  2023-H2       369.664999
12  Northern  2022-H1      4033.018990
13  Northern  2022-H2      3919.719040
14  Northern  2023-H1      3875.036995
15  Northern  2023-H2      4266.482510
16   Western  2022-H1      5567.551003
17   Western  2022-H2      5770.285011
18   Western  2023-H1      5799.158005
19   Western  2023-H2      5840.991497

### Explanation

- **SQL Query**: This SQL query calculates the total occupancy grouped by zone and half-year periods (H1 for January to June, H2 for July to December) for the years 2022 and 2023.
  
  - **Common Table Expression (CTE) - MonthlyOccupancy**: 
    - Calculates the average `Total_Occupancy` per month for each zone, hospital, and type where `Measure_Name` is 'Total Occupancy' and the year is either 2022 or 2023.
  
  - **CTE - HalfYearlyOccupancy**: 
    - Aggregates the monthly data from `MonthlyOccupancy` into half-yearly totals (`H1` and `H2`) for each zone, hospital, and type.
  
  - **Main Query**: 
    - Summarizes the half-yearly totals (`Total_Occupancy`) by `Zone` and half-year (`HalfYear`) from `HalfYearlyOccupancy`.
    - Groups the results by `Zone` and `HalfYear`.
    - Orders the results first by `Zone` and then by `HalfYear`.